{
  "name": "bilgeadam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.11.0",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "universal-cookie-express": "^4.0.1",
    "universal-cookie": "latest"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
